<meta property="fb:app_id" content="338291289691179" />
<meta property="og:title" content="Home Assistant Demo" />
<meta property="og:site_name" content="Home Assistant" />
<meta property="og:url" content="https://demo.home-assistant.io/" />
<meta property="og:type" content="website" />
<meta
  property="og:description"
  content="Open source home automation that puts local control and privacy first."
/>
<meta
  property="og:image"
  content="https://www.home-assistant.io/images/default-social.png"
/>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@home_assistant" />

<meta name="twitter:title" content="Home Assistant" />
<meta
  name="twitter:description"
  content="Open source home automation that puts local control and privacy first."
/>
<meta
  name="twitter:image"
  content="https://www.home-assistant.io/images/default-social.png"
/>
