<script>
  function _ls(src, notCustom) {
    var script = document.createElement("script");
    if (notCustom) {
      script.async = false;
      script.crossOrigin = "use-credentials";
    }
    script.src = src;
    return document.head.appendChild(script);
  }
  window.polymerSkipLoadingFontRoboto = true;
  if (
    !(
      "customElements" in window &&
      "content" in document.createElement("template")
    )
  ) {
    _ls("/static/polyfills/webcomponents-bundle.js", true);
  }
  var isS11_12 =
    /(?:.*(?:iPhone|iPad).*OS (?:11|12)_\d)|(?:.*Version\/(?:11|12)(?:\.\d+)*.*Safari\/)/.test(
      navigator.userAgent
    );
</script>
