    <script>
      function _ls(src) {
        var doc = document.documentElement;
        var script = doc.insertBefore(
          document.createElement("script"),
          doc.lastChild
        );
        script.type = "text/javascript";
        script.src = src;
      }
      window.Polymer = {
        lazyRegister: true,
        useNativeCSSProperties: true,
        dom: "shadow",
        suppressTemplateNotifications: true,
        suppressBindingNotifications: true,
      };
      var webComponentsSupported =
        "customElements" in window &&
        "content" in document.createElement("template");
      if (!webComponentsSupported) {
        _ls("/static/polyfills/webcomponents-bundle.js");
      }
      var isS101 = /\s+Version\/10\.1(?:\.\d+)?\s+Safari\//.test(navigator.userAgent);
    </script>
