<meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1">
<style>
  body {
    font-family: Roboto, Noto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  /* Imported from wa repo */
  @supports (scrollbar-gutter: stable) {
    .wa-scroll-lock {
      scrollbar-gutter: var(--wa-scroll-lock-gutter) !important;
    }
    .wa-scroll-lock body {
      overflow: hidden !important;
    }
  }
  @supports not (scrollbar-gutter: stable) {
    .wa-scroll-lock body {
      padding-right: var(--wa-scroll-lock-size) !important;
      overflow: hidden !important;
    }
  }
</style>
