/*
  Cache-Control: public, max-age: 0, s-maxage=3600, must-revalidate
  Content-Security-Policy: form-action https:
  Referrer-Policy: no-referrer-when-downgrade
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block

/api/*
  Cache-Control: public, max-age: 604800, s-maxage=604800

/assets/*
  Cache-Control: public, max-age: 604800, s-maxage=604800

/frontend_es5/*
  Cache-Control: public, max-age: 604800, s-maxage=604800

/frontend_latest/*
  Cache-Control: public, max-age: 604800, s-maxage=604800
