<meta property="fb:app_id" content="338291289691179" />
<meta property="og:title" content="Home Assistant Cast" />
<meta property="og:site_name" content="Home Assistant Cast" />
<meta property="og:url" content="https://cast.home-assistant.io/" />
<meta property="og:type" content="website" />
<meta
  property="og:description"
  content="Show Home Assistant on your Chromecast or Google Assistant devices with a screen."
/>
<meta
  property="og:image"
  content="https://cast.home-assistant.io/images/google-nest-hub.png"
/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@home_assistant" />
<meta name="twitter:title" content="Home Assistant Cast" />
<meta
  name="twitter:description"
  content="Show Home Assistant on your Chromecast or Google Assistant devices with a screen."
/>
<meta
  name="twitter:image"
  content="https://cast.home-assistant.io/images/google-nest-hub.png"
/>
